<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVG-Rk-Z6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="7KV-Lg-meh">
            <objects>
                <viewController id="vjv-Os-gzO" customClass="TCOListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b6-K8-CCI"/>
                        <viewControllerLayoutGuide type="bottom" id="x9y-01-iFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vy-XA-2c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-is-asS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-T6-tp7">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCOCell" id="eIM-vJ-JSW" customClass="TCOCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIM-vJ-JSW" id="xMi-rN-zW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t5Y-Cy-9XZ" kind="show" id="wWo-Zk-xno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ipD-is-asS" secondAttribute="trailing" id="Hjn-xa-CLS"/>
                            <constraint firstItem="3O6-T6-tp7" firstAttribute="top" secondItem="ipD-is-asS" secondAttribute="bottom" id="S9i-Jo-IDY"/>
                            <constraint firstItem="x9y-01-iFD" firstAttribute="top" secondItem="3O6-T6-tp7" secondAttribute="bottom" id="Ydv-gL-Ag2"/>
                            <constraint firstItem="3O6-T6-tp7" firstAttribute="leading" secondItem="2Vy-XA-2c6" secondAttribute="leading" id="Yqs-zb-Nx4"/>
                            <constraint firstAttribute="trailing" secondItem="3O6-T6-tp7" secondAttribute="trailing" id="b32-qe-e2B"/>
                            <constraint firstItem="ipD-is-asS" firstAttribute="top" secondItem="5b6-K8-CCI" secondAttribute="bottom" id="dJE-XE-jZA"/>
                            <constraint firstItem="ipD-is-asS" firstAttribute="leading" secondItem="2Vy-XA-2c6" secondAttribute="leading" id="oII-8B-V5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8D-mB-ERh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwM-Si-fsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="143.47826086956522"/>
        </scene>
        <!--Detailed Controller-->
        <scene sceneID="0nT-bt-tiK">
            <objects>
                <viewController id="t5Y-Cy-9XZ" customClass="TCODetailedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uag-ag-p83"/>
                        <viewControllerLayoutGuide type="bottom" id="ymQ-dC-TwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuH-mR-K5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-6X-CFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db9-vb-Pdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVG-Rk-Z6W" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeL-ms-osg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjv-Os-gzO" kind="relationship" relationship="rootViewController" id="ud1-Tb-qfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJp-eX-8qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
