// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E7977DCE1F8D199A00F8539E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E7977DCD1F8D199A00F8539E /* AppDelegate.m */; };
		E7977DD11F8D199A00F8539E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7977DD01F8D199A00F8539E /* ViewController.m */; };
		E7977DD41F8D199A00F8539E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7977DD21F8D199A00F8539E /* Main.storyboard */; };
		E7977DD61F8D199A00F8539E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7977DD51F8D199A00F8539E /* Assets.xcassets */; };
		E7977DD91F8D199A00F8539E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7977DD71F8D199A00F8539E /* LaunchScreen.storyboard */; };
		E7977DDC1F8D199A00F8539E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E7977DDB1F8D199A00F8539E /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7977DC91F8D199A00F8539E /* lesson_78_EventKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_78_EventKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7977DCC1F8D199A00F8539E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E7977DCD1F8D199A00F8539E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E7977DCF1F8D199A00F8539E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E7977DD01F8D199A00F8539E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E7977DD31F8D199A00F8539E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7977DD51F8D199A00F8539E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7977DD81F8D199A00F8539E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7977DDA1F8D199A00F8539E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7977DDB1F8D199A00F8539E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7977DC61F8D199A00F8539E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7977DC01F8D199A00F8539E = {
			isa = PBXGroup;
			children = (
				E7977DCB1F8D199A00F8539E /* lesson_78_EventKit */,
				E7977DCA1F8D199A00F8539E /* Products */,
			);
			sourceTree = "<group>";
		};
		E7977DCA1F8D199A00F8539E /* Products */ = {
			isa = PBXGroup;
			children = (
				E7977DC91F8D199A00F8539E /* lesson_78_EventKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7977DCB1F8D199A00F8539E /* lesson_78_EventKit */ = {
			isa = PBXGroup;
			children = (
				E7977DCC1F8D199A00F8539E /* AppDelegate.h */,
				E7977DCD1F8D199A00F8539E /* AppDelegate.m */,
				E7977DCF1F8D199A00F8539E /* ViewController.h */,
				E7977DD01F8D199A00F8539E /* ViewController.m */,
				E7977DD21F8D199A00F8539E /* Main.storyboard */,
				E7977DD51F8D199A00F8539E /* Assets.xcassets */,
				E7977DD71F8D199A00F8539E /* LaunchScreen.storyboard */,
				E7977DDA1F8D199A00F8539E /* Info.plist */,
				E7977DDB1F8D199A00F8539E /* main.m */,
			);
			path = lesson_78_EventKit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7977DC81F8D199A00F8539E /* lesson_78_EventKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7977DDF1F8D199A00F8539E /* Build configuration list for PBXNativeTarget "lesson_78_EventKit" */;
			buildPhases = (
				E7977DC51F8D199A00F8539E /* Sources */,
				E7977DC61F8D199A00F8539E /* Frameworks */,
				E7977DC71F8D199A00F8539E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_78_EventKit;
			productName = lesson_78_EventKit;
			productReference = E7977DC91F8D199A00F8539E /* lesson_78_EventKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7977DC11F8D199A00F8539E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E7977DC81F8D199A00F8539E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E7977DC41F8D199A00F8539E /* Build configuration list for PBXProject "lesson_78_EventKit" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7977DC01F8D199A00F8539E;
			productRefGroup = E7977DCA1F8D199A00F8539E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7977DC81F8D199A00F8539E /* lesson_78_EventKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7977DC71F8D199A00F8539E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7977DD91F8D199A00F8539E /* LaunchScreen.storyboard in Resources */,
				E7977DD61F8D199A00F8539E /* Assets.xcassets in Resources */,
				E7977DD41F8D199A00F8539E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7977DC51F8D199A00F8539E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7977DD11F8D199A00F8539E /* ViewController.m in Sources */,
				E7977DDC1F8D199A00F8539E /* main.m in Sources */,
				E7977DCE1F8D199A00F8539E /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7977DD21F8D199A00F8539E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7977DD31F8D199A00F8539E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7977DD71F8D199A00F8539E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7977DD81F8D199A00F8539E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7977DDD1F8D199A00F8539E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E7977DDE1F8D199A00F8539E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7977DE01F8D199A00F8539E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WTN4S6CLHU;
				INFOPLIST_FILE = lesson_78_EventKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-78-EventKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7977DE11F8D199A00F8539E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WTN4S6CLHU;
				INFOPLIST_FILE = lesson_78_EventKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-78-EventKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7977DC41F8D199A00F8539E /* Build configuration list for PBXProject "lesson_78_EventKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7977DDD1F8D199A00F8539E /* Debug */,
				E7977DDE1F8D199A00F8539E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7977DDF1F8D199A00F8539E /* Build configuration list for PBXNativeTarget "lesson_78_EventKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7977DE01F8D199A00F8539E /* Debug */,
				E7977DE11F8D199A00F8539E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7977DC11F8D199A00F8539E /* Project object */;
}
