// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E71562231E65D95900FDA090 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E71562221E65D95900FDA090 /* main.m */; };
		E71562261E65D95900FDA090 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E71562251E65D95900FDA090 /* AppDelegate.m */; };
		E71562291E65D95900FDA090 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E71562281E65D95900FDA090 /* ViewController.m */; };
		E715622C1E65D95900FDA090 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E715622A1E65D95900FDA090 /* Main.storyboard */; };
		E715622E1E65D95900FDA090 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E715622D1E65D95900FDA090 /* Assets.xcassets */; };
		E71562311E65D95900FDA090 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E715622F1E65D95900FDA090 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E715621E1E65D95900FDA090 /* lesson_25_UIImageView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_25_UIImageView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E71562221E65D95900FDA090 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E71562241E65D95900FDA090 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E71562251E65D95900FDA090 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E71562271E65D95900FDA090 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E71562281E65D95900FDA090 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E715622B1E65D95900FDA090 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E715622D1E65D95900FDA090 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E71562301E65D95900FDA090 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E71562321E65D95900FDA090 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E715621B1E65D95900FDA090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E71562151E65D95900FDA090 = {
			isa = PBXGroup;
			children = (
				E71562201E65D95900FDA090 /* lesson_25_UIImageView */,
				E715621F1E65D95900FDA090 /* Products */,
			);
			sourceTree = "<group>";
		};
		E715621F1E65D95900FDA090 /* Products */ = {
			isa = PBXGroup;
			children = (
				E715621E1E65D95900FDA090 /* lesson_25_UIImageView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E71562201E65D95900FDA090 /* lesson_25_UIImageView */ = {
			isa = PBXGroup;
			children = (
				E71562241E65D95900FDA090 /* AppDelegate.h */,
				E71562251E65D95900FDA090 /* AppDelegate.m */,
				E71562271E65D95900FDA090 /* ViewController.h */,
				E71562281E65D95900FDA090 /* ViewController.m */,
				E715622A1E65D95900FDA090 /* Main.storyboard */,
				E715622D1E65D95900FDA090 /* Assets.xcassets */,
				E715622F1E65D95900FDA090 /* LaunchScreen.storyboard */,
				E71562321E65D95900FDA090 /* Info.plist */,
				E71562211E65D95900FDA090 /* Supporting Files */,
			);
			path = lesson_25_UIImageView;
			sourceTree = "<group>";
		};
		E71562211E65D95900FDA090 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E71562221E65D95900FDA090 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E715621D1E65D95900FDA090 /* lesson_25_UIImageView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E71562351E65D95900FDA090 /* Build configuration list for PBXNativeTarget "lesson_25_UIImageView" */;
			buildPhases = (
				E715621A1E65D95900FDA090 /* Sources */,
				E715621B1E65D95900FDA090 /* Frameworks */,
				E715621C1E65D95900FDA090 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_25_UIImageView;
			productName = lesson_25_UIImageView;
			productReference = E715621E1E65D95900FDA090 /* lesson_25_UIImageView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E71562161E65D95900FDA090 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E715621D1E65D95900FDA090 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E71562191E65D95900FDA090 /* Build configuration list for PBXProject "lesson_25_UIImageView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E71562151E65D95900FDA090;
			productRefGroup = E715621F1E65D95900FDA090 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E715621D1E65D95900FDA090 /* lesson_25_UIImageView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E715621C1E65D95900FDA090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E71562311E65D95900FDA090 /* LaunchScreen.storyboard in Resources */,
				E715622E1E65D95900FDA090 /* Assets.xcassets in Resources */,
				E715622C1E65D95900FDA090 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E715621A1E65D95900FDA090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E71562291E65D95900FDA090 /* ViewController.m in Sources */,
				E71562261E65D95900FDA090 /* AppDelegate.m in Sources */,
				E71562231E65D95900FDA090 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E715622A1E65D95900FDA090 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E715622B1E65D95900FDA090 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E715622F1E65D95900FDA090 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E71562301E65D95900FDA090 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E71562331E65D95900FDA090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E71562341E65D95900FDA090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E71562361E65D95900FDA090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_25_UIImageView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-25-UIImageView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E71562371E65D95900FDA090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_25_UIImageView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-25-UIImageView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E71562191E65D95900FDA090 /* Build configuration list for PBXProject "lesson_25_UIImageView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E71562331E65D95900FDA090 /* Debug */,
				E71562341E65D95900FDA090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E71562351E65D95900FDA090 /* Build configuration list for PBXNativeTarget "lesson_25_UIImageView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E71562361E65D95900FDA090 /* Debug */,
				E71562371E65D95900FDA090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E71562161E65D95900FDA090 /* Project object */;
}
