<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5c4-hP-iiX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-h2-d3u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="rZT-z8-Nsw" style="IBUITableViewCellStyleDefault" id="hAO-M2-2c5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAO-M2-2c5" id="cAE-EL-eCz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZT-z8-Nsw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ffq-TQ-gQh" kind="show" id="Fkj-ak-8dt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8fx-jY-laD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kRA-My-sye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nt9-h2-d3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0jr-m3-7g8"/>
                            <constraint firstItem="Nt9-h2-d3u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F8n-nK-0Tc"/>
                            <constraint firstAttribute="bottom" secondItem="Nt9-h2-d3u" secondAttribute="bottom" id="TaX-uC-TE2"/>
                            <constraint firstItem="Nt9-h2-d3u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ibL-Hf-kUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIe-Zz-gpg">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="a0A-2r-2qG">
                            <connections>
                                <segue destination="vvV-JU-8cf" kind="show" id="GHL-G1-aH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nt9-h2-d3u" id="XGZ-Nm-rKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="127.83251231527095"/>
        </scene>
        <!--Title-->
        <scene sceneID="F3b-N2-9bq">
            <objects>
                <viewController id="ffq-TQ-gQh" customClass="NoteDetailedController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVw-Zp-ZWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tit-zF-dUu">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-dM-hXH">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-sm-9Xy">
                                        <rect key="frame" x="20" y="61" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ix8-dM-hXH" firstAttribute="centerX" secondItem="Tit-zF-dUu" secondAttribute="centerX" id="029-rm-fHd"/>
                                    <constraint firstItem="ix8-dM-hXH" firstAttribute="top" secondItem="Tit-zF-dUu" secondAttribute="top" constant="20" id="N9W-Q0-b0j"/>
                                    <constraint firstAttribute="bottom" secondItem="PIT-sm-9Xy" secondAttribute="bottom" constant="20" id="NX8-wp-mut"/>
                                    <constraint firstItem="ix8-dM-hXH" firstAttribute="leading" secondItem="Tit-zF-dUu" secondAttribute="leading" constant="20" id="QeZ-wZ-Ty2"/>
                                    <constraint firstAttribute="trailing" secondItem="ix8-dM-hXH" secondAttribute="trailing" constant="20" id="YI5-hT-yO0"/>
                                    <constraint firstItem="PIT-sm-9Xy" firstAttribute="centerX" secondItem="Tit-zF-dUu" secondAttribute="centerX" id="dDd-4I-kPJ"/>
                                    <constraint firstItem="PIT-sm-9Xy" firstAttribute="top" secondItem="ix8-dM-hXH" secondAttribute="bottom" constant="20" id="h41-Fd-56w"/>
                                    <constraint firstItem="PIT-sm-9Xy" firstAttribute="trailing" secondItem="ix8-dM-hXH" secondAttribute="trailing" id="h9d-Nh-XES"/>
                                    <constraint firstItem="PIT-sm-9Xy" firstAttribute="leading" secondItem="ix8-dM-hXH" secondAttribute="leading" id="iYP-zd-ZHr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tit-zF-dUu" firstAttribute="leading" secondItem="9ZG-Yf-gi9" secondAttribute="leading" id="Rgp-W4-3SO"/>
                            <constraint firstAttribute="bottom" secondItem="Tit-zF-dUu" secondAttribute="bottom" id="Tw0-gO-8bD"/>
                            <constraint firstItem="Tit-zF-dUu" firstAttribute="trailing" secondItem="9ZG-Yf-gi9" secondAttribute="trailing" id="nPF-8G-07m"/>
                            <constraint firstItem="Tit-zF-dUu" firstAttribute="top" secondItem="9ZG-Yf-gi9" secondAttribute="top" id="x5D-rF-cw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ZG-Yf-gi9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qpm-3o-gdh">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Mcc-Db-Gpj">
                            <connections>
                                <segue destination="vvV-JU-8cf" kind="show" id="uQh-RP-55H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="PIT-sm-9Xy" id="Uod-q3-xhx"/>
                        <outlet property="titleLabel" destination="ix8-dM-hXH" id="vdW-hj-4yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ric-6P-Txw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="494.33497536945816"/>
        </scene>
        <!--Title-->
        <scene sceneID="uJc-Vp-Xe0">
            <objects>
                <viewController id="vvV-JU-8cf" customClass="NoteEditController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fej-5X-5Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-5F-isw">
                                <rect key="frame" x="20" y="108" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vvV-JU-8cf" id="V01-3K-17c"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-03-ZVn">
                                <rect key="frame" x="20" y="158" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hxh-ek-92w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vvV-JU-8cf" id="FOs-Rf-5PN"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-SL-ViP">
                                <rect key="frame" x="20" y="93.666666666666671" width="335" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-Zg-GbX">
                                <rect key="frame" x="20" y="143.66666666666666" width="335" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-L3-sR3">
                                <rect key="frame" x="20" y="368" width="335" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="vvV-JU-8cf" eventType="touchUpInside" id="JNw-mN-pc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0e-Zg-GbX" firstAttribute="leading" secondItem="SeD-VP-5XJ" secondAttribute="leading" constant="20" id="5yM-uI-sUs"/>
                            <constraint firstItem="HVd-5F-isw" firstAttribute="leading" secondItem="SeD-VP-5XJ" secondAttribute="leading" constant="20" id="6EC-ps-g18"/>
                            <constraint firstItem="Ljd-03-ZVn" firstAttribute="top" secondItem="f0e-Zg-GbX" secondAttribute="bottom" id="8ZP-HG-eef"/>
                            <constraint firstItem="SeD-VP-5XJ" firstAttribute="trailing" secondItem="HVd-5F-isw" secondAttribute="trailing" constant="20" id="AdF-O2-Mmk"/>
                            <constraint firstItem="HVd-5F-isw" firstAttribute="top" secondItem="P0V-SL-ViP" secondAttribute="bottom" id="GpB-M8-8Fi"/>
                            <constraint firstItem="SeD-VP-5XJ" firstAttribute="trailing" secondItem="f0e-Zg-GbX" secondAttribute="trailing" constant="20" id="QRa-eO-oIa"/>
                            <constraint firstItem="SeD-VP-5XJ" firstAttribute="trailing" secondItem="AP5-L3-sR3" secondAttribute="trailing" constant="20" id="WAk-74-y47"/>
                            <constraint firstItem="SeD-VP-5XJ" firstAttribute="trailing" secondItem="Ljd-03-ZVn" secondAttribute="trailing" constant="20" id="WXn-ZO-7iZ"/>
                            <constraint firstItem="P0V-SL-ViP" firstAttribute="leading" secondItem="SeD-VP-5XJ" secondAttribute="leading" constant="20" id="XWx-ZV-SaA"/>
                            <constraint firstItem="AP5-L3-sR3" firstAttribute="leading" secondItem="SeD-VP-5XJ" secondAttribute="leading" constant="20" id="fNu-xh-Bro"/>
                            <constraint firstItem="SeD-VP-5XJ" firstAttribute="trailing" secondItem="P0V-SL-ViP" secondAttribute="trailing" constant="20" id="hqs-WH-GNZ"/>
                            <constraint firstItem="Ljd-03-ZVn" firstAttribute="top" secondItem="HVd-5F-isw" secondAttribute="bottom" constant="20" id="oW5-Dc-snS"/>
                            <constraint firstItem="AP5-L3-sR3" firstAttribute="top" secondItem="Ljd-03-ZVn" secondAttribute="bottom" constant="10" id="pSe-fc-Lu4"/>
                            <constraint firstItem="Ljd-03-ZVn" firstAttribute="leading" secondItem="SeD-VP-5XJ" secondAttribute="leading" constant="20" id="qnA-ms-mRQ"/>
                            <constraint firstItem="HVd-5F-isw" firstAttribute="top" secondItem="SeD-VP-5XJ" secondAttribute="top" constant="20" id="w2j-QP-Tvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeD-VP-5XJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0gF-Ex-MMF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SeG-6S-rCu">
                            <connections>
                                <action selector="saveButtonClicekd:" destination="vvV-JU-8cf" id="Aog-DC-BIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="AP5-L3-sR3" id="Nhm-hh-s1n"/>
                        <outlet property="textView" destination="Ljd-03-ZVn" id="bnA-cq-CJM"/>
                        <outlet property="titleField" destination="HVd-5F-isw" id="MR1-yA-Ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSY-xf-rlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="127.83251231527095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rC-8B-CQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5c4-hP-iiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CtE-rt-emM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvy-3P-8zX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElX-qL-oaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uQh-RP-55H"/>
    </inferredMetricsTieBreakers>
</document>
