// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E77DAC751F96726600E9694E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E77DAC741F96726600E9694E /* AppDelegate.m */; };
		E77DAC7D1F96726600E9694E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E77DAC7C1F96726600E9694E /* Assets.xcassets */; };
		E77DAC801F96726600E9694E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E77DAC7E1F96726600E9694E /* LaunchScreen.storyboard */; };
		E77DAC831F96726600E9694E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E77DAC821F96726600E9694E /* main.m */; };
		E77DAC8F1F96731C00E9694E /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E77DAC8E1F96731C00E9694E /* LoginViewController.m */; };
		E77DAC911F96733200E9694E /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E77DAC901F96733200E9694E /* Login.storyboard */; };
		E77DAC931F96733C00E9694E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E77DAC921F96733C00E9694E /* Main.storyboard */; };
		E77DAC961F96734400E9694E /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E77DAC951F96734400E9694E /* MainViewController.m */; };
		E77DAC991F96734C00E9694E /* StartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E77DAC981F96734C00E9694E /* StartViewController.m */; };
		E77DAC9B1F96735400E9694E /* Start.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E77DAC9A1F96735400E9694E /* Start.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E77DAC701F96726600E9694E /* lesson_80_NSUserDefault_Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_80_NSUserDefault_Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E77DAC731F96726600E9694E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E77DAC741F96726600E9694E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E77DAC7C1F96726600E9694E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E77DAC7F1F96726600E9694E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E77DAC811F96726600E9694E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E77DAC821F96726600E9694E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E77DAC8D1F96731C00E9694E /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		E77DAC8E1F96731C00E9694E /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		E77DAC901F96733200E9694E /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		E77DAC921F96733C00E9694E /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		E77DAC941F96734400E9694E /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		E77DAC951F96734400E9694E /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		E77DAC971F96734C00E9694E /* StartViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StartViewController.h; sourceTree = "<group>"; };
		E77DAC981F96734C00E9694E /* StartViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StartViewController.m; sourceTree = "<group>"; };
		E77DAC9A1F96735400E9694E /* Start.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Start.storyboard; sourceTree = "<group>"; };
		E77DAC9C1F967AD000E9694E /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E77DAC6D1F96726600E9694E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E77DAC671F96726600E9694E = {
			isa = PBXGroup;
			children = (
				E77DAC721F96726600E9694E /* lesson_80_NSUserDefault_Example */,
				E77DAC711F96726600E9694E /* Products */,
			);
			sourceTree = "<group>";
		};
		E77DAC711F96726600E9694E /* Products */ = {
			isa = PBXGroup;
			children = (
				E77DAC701F96726600E9694E /* lesson_80_NSUserDefault_Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E77DAC721F96726600E9694E /* lesson_80_NSUserDefault_Example */ = {
			isa = PBXGroup;
			children = (
				E77DAC731F96726600E9694E /* AppDelegate.h */,
				E77DAC741F96726600E9694E /* AppDelegate.m */,
				E77DAC9C1F967AD000E9694E /* Constants.h */,
				E77DAC891F96730100E9694E /* UI */,
				E77DAC7C1F96726600E9694E /* Assets.xcassets */,
				E77DAC7E1F96726600E9694E /* LaunchScreen.storyboard */,
				E77DAC811F96726600E9694E /* Info.plist */,
				E77DAC821F96726600E9694E /* main.m */,
			);
			path = lesson_80_NSUserDefault_Example;
			sourceTree = "<group>";
		};
		E77DAC891F96730100E9694E /* UI */ = {
			isa = PBXGroup;
			children = (
				E77DAC8A1F96730100E9694E /* Login */,
				E77DAC8B1F96730100E9694E /* Main */,
				E77DAC8C1F96730100E9694E /* Start */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E77DAC8A1F96730100E9694E /* Login */ = {
			isa = PBXGroup;
			children = (
				E77DAC8D1F96731C00E9694E /* LoginViewController.h */,
				E77DAC8E1F96731C00E9694E /* LoginViewController.m */,
				E77DAC901F96733200E9694E /* Login.storyboard */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		E77DAC8B1F96730100E9694E /* Main */ = {
			isa = PBXGroup;
			children = (
				E77DAC941F96734400E9694E /* MainViewController.h */,
				E77DAC951F96734400E9694E /* MainViewController.m */,
				E77DAC921F96733C00E9694E /* Main.storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		E77DAC8C1F96730100E9694E /* Start */ = {
			isa = PBXGroup;
			children = (
				E77DAC971F96734C00E9694E /* StartViewController.h */,
				E77DAC981F96734C00E9694E /* StartViewController.m */,
				E77DAC9A1F96735400E9694E /* Start.storyboard */,
			);
			path = Start;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E77DAC6F1F96726600E9694E /* lesson_80_NSUserDefault_Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E77DAC861F96726600E9694E /* Build configuration list for PBXNativeTarget "lesson_80_NSUserDefault_Example" */;
			buildPhases = (
				E77DAC6C1F96726600E9694E /* Sources */,
				E77DAC6D1F96726600E9694E /* Frameworks */,
				E77DAC6E1F96726600E9694E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_80_NSUserDefault_Example;
			productName = lesson_80_NSUserDefault_Example;
			productReference = E77DAC701F96726600E9694E /* lesson_80_NSUserDefault_Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E77DAC681F96726600E9694E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E77DAC6F1F96726600E9694E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E77DAC6B1F96726600E9694E /* Build configuration list for PBXProject "lesson_80_NSUserDefault_Example" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E77DAC671F96726600E9694E;
			productRefGroup = E77DAC711F96726600E9694E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E77DAC6F1F96726600E9694E /* lesson_80_NSUserDefault_Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E77DAC6E1F96726600E9694E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E77DAC801F96726600E9694E /* LaunchScreen.storyboard in Resources */,
				E77DAC7D1F96726600E9694E /* Assets.xcassets in Resources */,
				E77DAC9B1F96735400E9694E /* Start.storyboard in Resources */,
				E77DAC911F96733200E9694E /* Login.storyboard in Resources */,
				E77DAC931F96733C00E9694E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E77DAC6C1F96726600E9694E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E77DAC831F96726600E9694E /* main.m in Sources */,
				E77DAC751F96726600E9694E /* AppDelegate.m in Sources */,
				E77DAC991F96734C00E9694E /* StartViewController.m in Sources */,
				E77DAC8F1F96731C00E9694E /* LoginViewController.m in Sources */,
				E77DAC961F96734400E9694E /* MainViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E77DAC7E1F96726600E9694E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E77DAC7F1F96726600E9694E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E77DAC841F96726600E9694E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E77DAC851F96726600E9694E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E77DAC871F96726600E9694E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lesson_80_NSUserDefault_Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-80-NSUserDefault-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E77DAC881F96726600E9694E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lesson_80_NSUserDefault_Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-80-NSUserDefault-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E77DAC6B1F96726600E9694E /* Build configuration list for PBXProject "lesson_80_NSUserDefault_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E77DAC841F96726600E9694E /* Debug */,
				E77DAC851F96726600E9694E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E77DAC861F96726600E9694E /* Build configuration list for PBXNativeTarget "lesson_80_NSUserDefault_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E77DAC871F96726600E9694E /* Debug */,
				E77DAC881F96726600E9694E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E77DAC681F96726600E9694E /* Project object */;
}
