// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E7C1B7651E87BD6F0087D749 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C1B7641E87BD6F0087D749 /* main.m */; };
		E7C1B7681E87BD6F0087D749 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C1B7671E87BD6F0087D749 /* AppDelegate.m */; };
		E7C1B76B1E87BD6F0087D749 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C1B76A1E87BD6F0087D749 /* ViewController.m */; };
		E7C1B76E1E87BD6F0087D749 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7C1B76C1E87BD6F0087D749 /* Main.storyboard */; };
		E7C1B7701E87BD6F0087D749 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7C1B76F1E87BD6F0087D749 /* Assets.xcassets */; };
		E7C1B7731E87BD6F0087D749 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7C1B7711E87BD6F0087D749 /* LaunchScreen.storyboard */; };
		E7C1B77C1E87C1C80087D749 /* CustomCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C1B77B1E87C1C80087D749 /* CustomCollectionCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7C1B7601E87BD6F0087D749 /* lesson_32_UICollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_32_UICollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7C1B7641E87BD6F0087D749 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E7C1B7661E87BD6F0087D749 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E7C1B7671E87BD6F0087D749 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E7C1B7691E87BD6F0087D749 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E7C1B76A1E87BD6F0087D749 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E7C1B76D1E87BD6F0087D749 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7C1B76F1E87BD6F0087D749 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7C1B7721E87BD6F0087D749 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7C1B7741E87BD6F0087D749 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7C1B77A1E87C1C80087D749 /* CustomCollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomCollectionCell.h; sourceTree = "<group>"; };
		E7C1B77B1E87C1C80087D749 /* CustomCollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomCollectionCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7C1B75D1E87BD6F0087D749 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7C1B7571E87BD6F0087D749 = {
			isa = PBXGroup;
			children = (
				E7C1B7621E87BD6F0087D749 /* lesson_32_UICollectionView */,
				E7C1B7611E87BD6F0087D749 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7C1B7611E87BD6F0087D749 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7C1B7601E87BD6F0087D749 /* lesson_32_UICollectionView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7C1B7621E87BD6F0087D749 /* lesson_32_UICollectionView */ = {
			isa = PBXGroup;
			children = (
				E7C1B7661E87BD6F0087D749 /* AppDelegate.h */,
				E7C1B7671E87BD6F0087D749 /* AppDelegate.m */,
				E7C1B7691E87BD6F0087D749 /* ViewController.h */,
				E7C1B76A1E87BD6F0087D749 /* ViewController.m */,
				E7C1B77A1E87C1C80087D749 /* CustomCollectionCell.h */,
				E7C1B77B1E87C1C80087D749 /* CustomCollectionCell.m */,
				E7C1B76C1E87BD6F0087D749 /* Main.storyboard */,
				E7C1B76F1E87BD6F0087D749 /* Assets.xcassets */,
				E7C1B7711E87BD6F0087D749 /* LaunchScreen.storyboard */,
				E7C1B7741E87BD6F0087D749 /* Info.plist */,
				E7C1B7631E87BD6F0087D749 /* Supporting Files */,
			);
			path = lesson_32_UICollectionView;
			sourceTree = "<group>";
		};
		E7C1B7631E87BD6F0087D749 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7C1B7641E87BD6F0087D749 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7C1B75F1E87BD6F0087D749 /* lesson_32_UICollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7C1B7771E87BD6F0087D749 /* Build configuration list for PBXNativeTarget "lesson_32_UICollectionView" */;
			buildPhases = (
				E7C1B75C1E87BD6F0087D749 /* Sources */,
				E7C1B75D1E87BD6F0087D749 /* Frameworks */,
				E7C1B75E1E87BD6F0087D749 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_32_UICollectionView;
			productName = lesson_32_UICollectionView;
			productReference = E7C1B7601E87BD6F0087D749 /* lesson_32_UICollectionView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7C1B7581E87BD6F0087D749 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E7C1B75F1E87BD6F0087D749 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E7C1B75B1E87BD6F0087D749 /* Build configuration list for PBXProject "lesson_32_UICollectionView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7C1B7571E87BD6F0087D749;
			productRefGroup = E7C1B7611E87BD6F0087D749 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7C1B75F1E87BD6F0087D749 /* lesson_32_UICollectionView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7C1B75E1E87BD6F0087D749 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7C1B7731E87BD6F0087D749 /* LaunchScreen.storyboard in Resources */,
				E7C1B7701E87BD6F0087D749 /* Assets.xcassets in Resources */,
				E7C1B76E1E87BD6F0087D749 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7C1B75C1E87BD6F0087D749 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7C1B77C1E87C1C80087D749 /* CustomCollectionCell.m in Sources */,
				E7C1B76B1E87BD6F0087D749 /* ViewController.m in Sources */,
				E7C1B7681E87BD6F0087D749 /* AppDelegate.m in Sources */,
				E7C1B7651E87BD6F0087D749 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7C1B76C1E87BD6F0087D749 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7C1B76D1E87BD6F0087D749 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7C1B7711E87BD6F0087D749 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7C1B7721E87BD6F0087D749 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7C1B7751E87BD6F0087D749 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7C1B7761E87BD6F0087D749 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7C1B7781E87BD6F0087D749 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_32_UICollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-32-UICollectionView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E7C1B7791E87BD6F0087D749 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_32_UICollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-32-UICollectionView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7C1B75B1E87BD6F0087D749 /* Build configuration list for PBXProject "lesson_32_UICollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7C1B7751E87BD6F0087D749 /* Debug */,
				E7C1B7761E87BD6F0087D749 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7C1B7771E87BD6F0087D749 /* Build configuration list for PBXNativeTarget "lesson_32_UICollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7C1B7781E87BD6F0087D749 /* Debug */,
				E7C1B7791E87BD6F0087D749 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7C1B7581E87BD6F0087D749 /* Project object */;
}
