<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SKH-Uj-ARe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="SeB-nv-4ID">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yUN-5Z-i0F">
                            <connections>
                                <segue destination="Dba-Fs-qDx" kind="show" id="WNX-Ca-8Yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-549"/>
        </scene>
        <!--2-->
        <scene sceneID="oWE-lT-7Pa">
            <objects>
                <viewController id="Dba-Fs-qDx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5t-QY-Pea"/>
                        <viewControllerLayoutGuide type="bottom" id="ifh-41-2qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkP-Ce-rgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="JyL-wN-9zP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="saY-AP-Fci">
                            <connections>
                                <segue destination="XMA-U8-7ys" kind="show" id="GJH-bd-3JG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUH-vs-TIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-549"/>
        </scene>
        <!--3-->
        <scene sceneID="hDP-yz-wxo">
            <objects>
                <viewController id="XMA-U8-7ys" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3N-zR-czG"/>
                        <viewControllerLayoutGuide type="bottom" id="Seq-dZ-Tsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9S-Wo-DMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="ISu-z6-GGl">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="k8S-UO-HmF">
                            <connections>
                                <segue destination="WrS-GE-06u" kind="show" id="NM7-LH-iXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zy-17-vwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-548"/>
        </scene>
        <!--4-->
        <scene sceneID="NkM-eC-srb">
            <objects>
                <viewController id="WrS-GE-06u" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sof-GP-L2K"/>
                        <viewControllerLayoutGuide type="bottom" id="1NW-FG-pXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhd-h8-j1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="4" id="x4T-aL-1xf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rka-3d-FfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-549"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="xVC-4e-uHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKH-Uj-ARe" customClass="MyNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXE-UV-ZLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sog-2N-9vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM3-V8-Ign" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-549.17541229385313"/>
        </scene>
    </scenes>
</document>
