// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E74DB9B91F1E6640009728E5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E74DB9B81F1E6640009728E5 /* main.m */; };
		E74DB9BC1F1E6640009728E5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E74DB9BB1F1E6640009728E5 /* AppDelegate.m */; };
		E74DB9BF1F1E6640009728E5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E74DB9BE1F1E6640009728E5 /* ViewController.m */; };
		E74DB9C21F1E6640009728E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E74DB9C01F1E6640009728E5 /* Main.storyboard */; };
		E74DB9C41F1E6640009728E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E74DB9C31F1E6640009728E5 /* Assets.xcassets */; };
		E74DB9C71F1E6640009728E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E74DB9C51F1E6640009728E5 /* LaunchScreen.storyboard */; };
		E74DB9D01F1E7589009728E5 /* View1.m in Sources */ = {isa = PBXBuildFile; fileRef = E74DB9CF1F1E7589009728E5 /* View1.m */; };
		E74DB9D31F1E7595009728E5 /* View2.m in Sources */ = {isa = PBXBuildFile; fileRef = E74DB9D21F1E7595009728E5 /* View2.m */; };
		E74DB9D61F1E759C009728E5 /* View3.m in Sources */ = {isa = PBXBuildFile; fileRef = E74DB9D51F1E759C009728E5 /* View3.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E74DB9B41F1E6640009728E5 /* lesson_63_Gradient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_63_Gradient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E74DB9B81F1E6640009728E5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E74DB9BA1F1E6640009728E5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E74DB9BB1F1E6640009728E5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E74DB9BD1F1E6640009728E5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E74DB9BE1F1E6640009728E5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E74DB9C11F1E6640009728E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E74DB9C31F1E6640009728E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E74DB9C61F1E6640009728E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E74DB9C81F1E6640009728E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E74DB9CE1F1E7589009728E5 /* View1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = View1.h; sourceTree = "<group>"; };
		E74DB9CF1F1E7589009728E5 /* View1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = View1.m; sourceTree = "<group>"; };
		E74DB9D11F1E7595009728E5 /* View2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = View2.h; sourceTree = "<group>"; };
		E74DB9D21F1E7595009728E5 /* View2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = View2.m; sourceTree = "<group>"; };
		E74DB9D41F1E759C009728E5 /* View3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = View3.h; sourceTree = "<group>"; };
		E74DB9D51F1E759C009728E5 /* View3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = View3.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E74DB9B11F1E6640009728E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E74DB9AB1F1E6640009728E5 = {
			isa = PBXGroup;
			children = (
				E74DB9B61F1E6640009728E5 /* lesson_63_Gradient */,
				E74DB9B51F1E6640009728E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		E74DB9B51F1E6640009728E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E74DB9B41F1E6640009728E5 /* lesson_63_Gradient.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E74DB9B61F1E6640009728E5 /* lesson_63_Gradient */ = {
			isa = PBXGroup;
			children = (
				E74DB9BA1F1E6640009728E5 /* AppDelegate.h */,
				E74DB9BB1F1E6640009728E5 /* AppDelegate.m */,
				E74DB9BD1F1E6640009728E5 /* ViewController.h */,
				E74DB9BE1F1E6640009728E5 /* ViewController.m */,
				E74DB9CE1F1E7589009728E5 /* View1.h */,
				E74DB9CF1F1E7589009728E5 /* View1.m */,
				E74DB9D11F1E7595009728E5 /* View2.h */,
				E74DB9D21F1E7595009728E5 /* View2.m */,
				E74DB9D41F1E759C009728E5 /* View3.h */,
				E74DB9D51F1E759C009728E5 /* View3.m */,
				E74DB9C01F1E6640009728E5 /* Main.storyboard */,
				E74DB9C31F1E6640009728E5 /* Assets.xcassets */,
				E74DB9C51F1E6640009728E5 /* LaunchScreen.storyboard */,
				E74DB9C81F1E6640009728E5 /* Info.plist */,
				E74DB9B71F1E6640009728E5 /* Supporting Files */,
			);
			path = lesson_63_Gradient;
			sourceTree = "<group>";
		};
		E74DB9B71F1E6640009728E5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E74DB9B81F1E6640009728E5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E74DB9B31F1E6640009728E5 /* lesson_63_Gradient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E74DB9CB1F1E6640009728E5 /* Build configuration list for PBXNativeTarget "lesson_63_Gradient" */;
			buildPhases = (
				E74DB9B01F1E6640009728E5 /* Sources */,
				E74DB9B11F1E6640009728E5 /* Frameworks */,
				E74DB9B21F1E6640009728E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_63_Gradient;
			productName = lesson_63_Gradient;
			productReference = E74DB9B41F1E6640009728E5 /* lesson_63_Gradient.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E74DB9AC1F1E6640009728E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E74DB9B31F1E6640009728E5 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E74DB9AF1F1E6640009728E5 /* Build configuration list for PBXProject "lesson_63_Gradient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E74DB9AB1F1E6640009728E5;
			productRefGroup = E74DB9B51F1E6640009728E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E74DB9B31F1E6640009728E5 /* lesson_63_Gradient */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E74DB9B21F1E6640009728E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E74DB9C71F1E6640009728E5 /* LaunchScreen.storyboard in Resources */,
				E74DB9C41F1E6640009728E5 /* Assets.xcassets in Resources */,
				E74DB9C21F1E6640009728E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E74DB9B01F1E6640009728E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E74DB9D61F1E759C009728E5 /* View3.m in Sources */,
				E74DB9BF1F1E6640009728E5 /* ViewController.m in Sources */,
				E74DB9BC1F1E6640009728E5 /* AppDelegate.m in Sources */,
				E74DB9D31F1E7595009728E5 /* View2.m in Sources */,
				E74DB9D01F1E7589009728E5 /* View1.m in Sources */,
				E74DB9B91F1E6640009728E5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E74DB9C01F1E6640009728E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E74DB9C11F1E6640009728E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E74DB9C51F1E6640009728E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E74DB9C61F1E6640009728E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E74DB9C91F1E6640009728E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E74DB9CA1F1E6640009728E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E74DB9CC1F1E6640009728E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_63_Gradient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-63-Gradient";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E74DB9CD1F1E6640009728E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_63_Gradient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-63-Gradient";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E74DB9AF1F1E6640009728E5 /* Build configuration list for PBXProject "lesson_63_Gradient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E74DB9C91F1E6640009728E5 /* Debug */,
				E74DB9CA1F1E6640009728E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E74DB9CB1F1E6640009728E5 /* Build configuration list for PBXNativeTarget "lesson_63_Gradient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E74DB9CC1F1E6640009728E5 /* Debug */,
				E74DB9CD1F1E6640009728E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E74DB9AC1F1E6640009728E5 /* Project object */;
}
