// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E728D0031E60AD4C0030BEB8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E728D0021E60AD4C0030BEB8 /* main.m */; };
		E728D0061E60AD4C0030BEB8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E728D0051E60AD4C0030BEB8 /* AppDelegate.m */; };
		E728D0091E60AD4C0030BEB8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E728D0081E60AD4C0030BEB8 /* ViewController.m */; };
		E728D00C1E60AD4C0030BEB8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E728D00A1E60AD4C0030BEB8 /* Main.storyboard */; };
		E728D00E1E60AD4C0030BEB8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E728D00D1E60AD4C0030BEB8 /* Assets.xcassets */; };
		E728D0111E60AD4C0030BEB8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E728D00F1E60AD4C0030BEB8 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E728CFFE1E60AD4C0030BEB8 /* lesson_23_Autolayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_23_Autolayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E728D0021E60AD4C0030BEB8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E728D0041E60AD4C0030BEB8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E728D0051E60AD4C0030BEB8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E728D0071E60AD4C0030BEB8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E728D0081E60AD4C0030BEB8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E728D00B1E60AD4C0030BEB8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E728D00D1E60AD4C0030BEB8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E728D0101E60AD4C0030BEB8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E728D0121E60AD4C0030BEB8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E728CFFB1E60AD4C0030BEB8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E728CFF51E60AD4C0030BEB8 = {
			isa = PBXGroup;
			children = (
				E728D0001E60AD4C0030BEB8 /* lesson_23_Autolayout */,
				E728CFFF1E60AD4C0030BEB8 /* Products */,
			);
			sourceTree = "<group>";
		};
		E728CFFF1E60AD4C0030BEB8 /* Products */ = {
			isa = PBXGroup;
			children = (
				E728CFFE1E60AD4C0030BEB8 /* lesson_23_Autolayout.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E728D0001E60AD4C0030BEB8 /* lesson_23_Autolayout */ = {
			isa = PBXGroup;
			children = (
				E728D0041E60AD4C0030BEB8 /* AppDelegate.h */,
				E728D0051E60AD4C0030BEB8 /* AppDelegate.m */,
				E728D0071E60AD4C0030BEB8 /* ViewController.h */,
				E728D0081E60AD4C0030BEB8 /* ViewController.m */,
				E728D00A1E60AD4C0030BEB8 /* Main.storyboard */,
				E728D00D1E60AD4C0030BEB8 /* Assets.xcassets */,
				E728D00F1E60AD4C0030BEB8 /* LaunchScreen.storyboard */,
				E728D0121E60AD4C0030BEB8 /* Info.plist */,
				E728D0011E60AD4C0030BEB8 /* Supporting Files */,
			);
			path = lesson_23_Autolayout;
			sourceTree = "<group>";
		};
		E728D0011E60AD4C0030BEB8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E728D0021E60AD4C0030BEB8 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E728CFFD1E60AD4C0030BEB8 /* lesson_23_Autolayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E728D0151E60AD4C0030BEB8 /* Build configuration list for PBXNativeTarget "lesson_23_Autolayout" */;
			buildPhases = (
				E728CFFA1E60AD4C0030BEB8 /* Sources */,
				E728CFFB1E60AD4C0030BEB8 /* Frameworks */,
				E728CFFC1E60AD4C0030BEB8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_23_Autolayout;
			productName = lesson_23_Autolayout;
			productReference = E728CFFE1E60AD4C0030BEB8 /* lesson_23_Autolayout.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E728CFF61E60AD4C0030BEB8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E728CFFD1E60AD4C0030BEB8 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E728CFF91E60AD4C0030BEB8 /* Build configuration list for PBXProject "lesson_23_Autolayout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E728CFF51E60AD4C0030BEB8;
			productRefGroup = E728CFFF1E60AD4C0030BEB8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E728CFFD1E60AD4C0030BEB8 /* lesson_23_Autolayout */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E728CFFC1E60AD4C0030BEB8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E728D0111E60AD4C0030BEB8 /* LaunchScreen.storyboard in Resources */,
				E728D00E1E60AD4C0030BEB8 /* Assets.xcassets in Resources */,
				E728D00C1E60AD4C0030BEB8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E728CFFA1E60AD4C0030BEB8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E728D0091E60AD4C0030BEB8 /* ViewController.m in Sources */,
				E728D0061E60AD4C0030BEB8 /* AppDelegate.m in Sources */,
				E728D0031E60AD4C0030BEB8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E728D00A1E60AD4C0030BEB8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E728D00B1E60AD4C0030BEB8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E728D00F1E60AD4C0030BEB8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E728D0101E60AD4C0030BEB8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E728D0131E60AD4C0030BEB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E728D0141E60AD4C0030BEB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E728D0161E60AD4C0030BEB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_23_Autolayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-23-Autolayout";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E728D0171E60AD4C0030BEB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_23_Autolayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-23-Autolayout";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E728CFF91E60AD4C0030BEB8 /* Build configuration list for PBXProject "lesson_23_Autolayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E728D0131E60AD4C0030BEB8 /* Debug */,
				E728D0141E60AD4C0030BEB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E728D0151E60AD4C0030BEB8 /* Build configuration list for PBXNativeTarget "lesson_23_Autolayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E728D0161E60AD4C0030BEB8 /* Debug */,
				E728D0171E60AD4C0030BEB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E728CFF61E60AD4C0030BEB8 /* Project object */;
}
