<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-vI-od1">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4zN-GY-dvP"/>
                    </constraints>
                    <state key="normal" title="!"/>
                    <connections>
                        <action selector="symbolButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ksb-l5-8WQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-gw-8nO">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nwM-Ju-wIt"/>
                    </constraints>
                    <state key="normal" title="#"/>
                    <connections>
                        <action selector="symbolButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="fzm-xw-t57"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-x6-OTz">
                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Il3-90-LDY"/>
                    </constraints>
                    <state key="normal" title="&amp;"/>
                    <connections>
                        <action selector="symbolButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="rW8-0z-OKK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-r3-6ne">
                    <rect key="frame" x="330" y="106" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pbf-jz-4vv"/>
                    </constraints>
                    <state key="normal" title="Delete"/>
                    <connections>
                        <action selector="deleteButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ShA-KL-Qzq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hom-XT-VDQ">
                    <rect key="frame" x="0.0" y="106" width="57" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XZX-on-X6I"/>
                    </constraints>
                    <state key="normal" title="Clear All"/>
                    <connections>
                        <action selector="clearAllButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dtC-Da-zn1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63a-Hv-x0p">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tmz-Oa-wzH"/>
                    </constraints>
                    <state key="normal" title="?"/>
                    <connections>
                        <action selector="symbolButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="oWu-Jq-cI1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mYC-gw-8nO" firstAttribute="width" secondItem="YFa-vI-od1" secondAttribute="width" id="0ee-JH-mJg"/>
                <constraint firstItem="63a-Hv-x0p" firstAttribute="width" secondItem="YFa-vI-od1" secondAttribute="width" id="0kB-jO-fo7"/>
                <constraint firstItem="63a-Hv-x0p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B1P-Sg-G99"/>
                <constraint firstItem="iKs-x6-OTz" firstAttribute="leading" secondItem="mYC-gw-8nO" secondAttribute="trailing" id="HQ4-J0-O9P"/>
                <constraint firstItem="iKs-x6-OTz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LRu-jm-b1e"/>
                <constraint firstItem="mYC-gw-8nO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ORR-0j-K9u"/>
                <constraint firstAttribute="bottom" secondItem="hom-XT-VDQ" secondAttribute="bottom" id="XWZ-hb-a0m"/>
                <constraint firstItem="hom-XT-VDQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yhw-QQ-vK7"/>
                <constraint firstItem="YFa-vI-od1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zo4-ls-9Ja"/>
                <constraint firstItem="mYC-gw-8nO" firstAttribute="leading" secondItem="63a-Hv-x0p" secondAttribute="trailing" id="cxP-G9-YbV"/>
                <constraint firstItem="63a-Hv-x0p" firstAttribute="leading" secondItem="YFa-vI-od1" secondAttribute="trailing" id="dWm-GZ-ukw"/>
                <constraint firstItem="iKs-x6-OTz" firstAttribute="width" secondItem="YFa-vI-od1" secondAttribute="width" id="j0O-kw-k4Z"/>
                <constraint firstAttribute="bottom" secondItem="KMQ-r3-6ne" secondAttribute="bottom" id="owZ-W7-0gZ"/>
                <constraint firstAttribute="trailing" secondItem="KMQ-r3-6ne" secondAttribute="trailing" id="uoG-XW-CFt"/>
                <constraint firstItem="YFa-vI-od1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vjZ-5V-kXa"/>
                <constraint firstAttribute="trailing" secondItem="iKs-x6-OTz" secondAttribute="trailing" id="wfC-wh-adM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-176" y="-254"/>
        </view>
    </objects>
</document>
