// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		64BCD4671F00004D006B64E5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4661F00004D006B64E5 /* main.m */; };
		64BCD46A1F00004D006B64E5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4691F00004D006B64E5 /* AppDelegate.m */; };
		64BCD4721F00004D006B64E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4711F00004D006B64E5 /* Assets.xcassets */; };
		64BCD4751F00004D006B64E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4731F00004D006B64E5 /* LaunchScreen.storyboard */; };
		64BCD4831F00030C006B64E5 /* MenuItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4821F00030C006B64E5 /* MenuItem.m */; };
		64BCD4B81F0387AD006B64E5 /* BaseCollectionController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4A01F0387AD006B64E5 /* BaseCollectionController.m */; };
		64BCD4B91F0387AD006B64E5 /* BaseController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4A21F0387AD006B64E5 /* BaseController.m */; };
		64BCD4BA1F0387AD006B64E5 /* BaseTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4A41F0387AD006B64E5 /* BaseTableController.m */; };
		64BCD4BB1F0387AD006B64E5 /* NavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4A61F0387AD006B64E5 /* NavigationController.m */; };
		64BCD4BC1F0387AD006B64E5 /* MenuCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4AC1F0387AD006B64E5 /* MenuCell.m */; };
		64BCD4BD1F0387AD006B64E5 /* MenuCell1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4AD1F0387AD006B64E5 /* MenuCell1.xib */; };
		64BCD4BE1F0387AD006B64E5 /* MenuCell2.xib in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4AE1F0387AD006B64E5 /* MenuCell2.xib */; };
		64BCD4BF1F0387AD006B64E5 /* MenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4B01F0387AD006B64E5 /* MenuController.m */; };
		64BCD4C01F0387AD006B64E5 /* Menu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4B61F0387AD006B64E5 /* Menu.storyboard */; };
		64BCD4C31F0388EE006B64E5 /* ProfileController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4C21F0388EE006B64E5 /* ProfileController.m */; };
		64BCD4C51F038958006B64E5 /* ProfileStoryBoard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4C41F038958006B64E5 /* ProfileStoryBoard.storyboard */; };
		64BCD4C71F038FF6006B64E5 /* Top.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4C61F038FF6006B64E5 /* Top.storyboard */; };
		64BCD4CA1F039033006B64E5 /* TopControllerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4C91F039033006B64E5 /* TopControllerViewController.m */; };
		64BCD4CC1F039B24006B64E5 /* Places.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4CB1F039B24006B64E5 /* Places.storyboard */; };
		64BCD4CF1F039B52006B64E5 /* PlacesController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4CE1F039B52006B64E5 /* PlacesController.m */; };
		64BCD4D21F039B83006B64E5 /* PlaceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4D11F039B83006B64E5 /* PlaceCell.m */; };
		64BCD4D51F039BBB006B64E5 /* PlaceDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4D41F039BBB006B64E5 /* PlaceDetailController.m */; };
		64BCD4D81F039BD7006B64E5 /* Place.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4D71F039BD7006B64E5 /* Place.m */; };
		64BCD4DA1F0A22B3006B64E5 /* Cinema.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4D91F0A22B3006B64E5 /* Cinema.storyboard */; };
		64BCD4DD1F0A2646006B64E5 /* CinemaController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4DC1F0A2646006B64E5 /* CinemaController.m */; };
		64BCD4DF1F0A4316006B64E5 /* Event.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4DE1F0A4316006B64E5 /* Event.storyboard */; };
		64BCD4E21F0A435A006B64E5 /* EventController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4E11F0A435A006B64E5 /* EventController.m */; };
		64BCD4E41F0A45E6006B64E5 /* News.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4E31F0A45E6006B64E5 /* News.storyboard */; };
		64BCD4E71F0A461B006B64E5 /* NewsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4E61F0A461B006B64E5 /* NewsController.m */; };
		64BCD4E91F0A4737006B64E5 /* People.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4E81F0A4737006B64E5 /* People.storyboard */; };
		64BCD4EC1F0A47A9006B64E5 /* PeopleController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4EB1F0A47A9006B64E5 /* PeopleController.m */; };
		64BCD4EF1F0A4E86006B64E5 /* Settings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64BCD4EE1F0A4E86006B64E5 /* Settings.storyboard */; };
		64BCD4F21F0A7EF9006B64E5 /* SettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64BCD4F11F0A7EF9006B64E5 /* SettingsController.m */; };
		E74B0B301F0BF866002CAC0B /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E74B0B2F1F0BF866002CAC0B /* MapKit.framework */; };
		E74B0B331F0BF91F002CAC0B /* PlacesMapController.m in Sources */ = {isa = PBXBuildFile; fileRef = E74B0B321F0BF91F002CAC0B /* PlacesMapController.m */; };
		E74B0B361F0C0719002CAC0B /* GradientData.m in Sources */ = {isa = PBXBuildFile; fileRef = E74B0B351F0C0719002CAC0B /* GradientData.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64BCD4621F00004D006B64E5 /* Lesson_61_BigProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lesson_61_BigProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64BCD4661F00004D006B64E5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		64BCD4681F00004D006B64E5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		64BCD4691F00004D006B64E5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		64BCD4711F00004D006B64E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64BCD4741F00004D006B64E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64BCD4761F00004D006B64E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64BCD4811F00030C006B64E5 /* MenuItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuItem.h; sourceTree = "<group>"; };
		64BCD4821F00030C006B64E5 /* MenuItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuItem.m; sourceTree = "<group>"; };
		64BCD49F1F0387AD006B64E5 /* BaseCollectionController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseCollectionController.h; sourceTree = "<group>"; };
		64BCD4A01F0387AD006B64E5 /* BaseCollectionController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseCollectionController.m; sourceTree = "<group>"; };
		64BCD4A11F0387AD006B64E5 /* BaseController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseController.h; sourceTree = "<group>"; };
		64BCD4A21F0387AD006B64E5 /* BaseController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseController.m; sourceTree = "<group>"; };
		64BCD4A31F0387AD006B64E5 /* BaseTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseTableController.h; sourceTree = "<group>"; };
		64BCD4A41F0387AD006B64E5 /* BaseTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseTableController.m; sourceTree = "<group>"; };
		64BCD4A51F0387AD006B64E5 /* NavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationController.h; sourceTree = "<group>"; };
		64BCD4A61F0387AD006B64E5 /* NavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationController.m; sourceTree = "<group>"; };
		64BCD4AB1F0387AD006B64E5 /* MenuCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuCell.h; sourceTree = "<group>"; };
		64BCD4AC1F0387AD006B64E5 /* MenuCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuCell.m; sourceTree = "<group>"; };
		64BCD4AD1F0387AD006B64E5 /* MenuCell1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuCell1.xib; sourceTree = "<group>"; };
		64BCD4AE1F0387AD006B64E5 /* MenuCell2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuCell2.xib; sourceTree = "<group>"; };
		64BCD4AF1F0387AD006B64E5 /* MenuController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuController.h; sourceTree = "<group>"; };
		64BCD4B01F0387AD006B64E5 /* MenuController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuController.m; sourceTree = "<group>"; };
		64BCD4B61F0387AD006B64E5 /* Menu.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Menu.storyboard; sourceTree = "<group>"; };
		64BCD4C11F0388EE006B64E5 /* ProfileController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileController.h; sourceTree = "<group>"; };
		64BCD4C21F0388EE006B64E5 /* ProfileController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileController.m; sourceTree = "<group>"; };
		64BCD4C41F038958006B64E5 /* ProfileStoryBoard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ProfileStoryBoard.storyboard; sourceTree = "<group>"; };
		64BCD4C61F038FF6006B64E5 /* Top.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Top.storyboard; sourceTree = "<group>"; };
		64BCD4C81F039033006B64E5 /* TopControllerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TopControllerViewController.h; sourceTree = "<group>"; };
		64BCD4C91F039033006B64E5 /* TopControllerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TopControllerViewController.m; sourceTree = "<group>"; };
		64BCD4CB1F039B24006B64E5 /* Places.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Places.storyboard; sourceTree = "<group>"; };
		64BCD4CD1F039B52006B64E5 /* PlacesController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlacesController.h; sourceTree = "<group>"; };
		64BCD4CE1F039B52006B64E5 /* PlacesController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlacesController.m; sourceTree = "<group>"; };
		64BCD4D01F039B83006B64E5 /* PlaceCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaceCell.h; sourceTree = "<group>"; };
		64BCD4D11F039B83006B64E5 /* PlaceCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaceCell.m; sourceTree = "<group>"; };
		64BCD4D31F039BBB006B64E5 /* PlaceDetailController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaceDetailController.h; sourceTree = "<group>"; };
		64BCD4D41F039BBB006B64E5 /* PlaceDetailController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaceDetailController.m; sourceTree = "<group>"; };
		64BCD4D61F039BD7006B64E5 /* Place.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Place.h; sourceTree = "<group>"; };
		64BCD4D71F039BD7006B64E5 /* Place.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Place.m; sourceTree = "<group>"; };
		64BCD4D91F0A22B3006B64E5 /* Cinema.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Cinema.storyboard; sourceTree = "<group>"; };
		64BCD4DB1F0A2646006B64E5 /* CinemaController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CinemaController.h; sourceTree = "<group>"; };
		64BCD4DC1F0A2646006B64E5 /* CinemaController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CinemaController.m; sourceTree = "<group>"; };
		64BCD4DE1F0A4316006B64E5 /* Event.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Event.storyboard; sourceTree = "<group>"; };
		64BCD4E01F0A435A006B64E5 /* EventController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventController.h; sourceTree = "<group>"; };
		64BCD4E11F0A435A006B64E5 /* EventController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventController.m; sourceTree = "<group>"; };
		64BCD4E31F0A45E6006B64E5 /* News.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = News.storyboard; sourceTree = "<group>"; };
		64BCD4E51F0A461B006B64E5 /* NewsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsController.h; sourceTree = "<group>"; };
		64BCD4E61F0A461B006B64E5 /* NewsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsController.m; sourceTree = "<group>"; };
		64BCD4E81F0A4737006B64E5 /* People.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = People.storyboard; sourceTree = "<group>"; };
		64BCD4EA1F0A47A9006B64E5 /* PeopleController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PeopleController.h; sourceTree = "<group>"; };
		64BCD4EB1F0A47A9006B64E5 /* PeopleController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PeopleController.m; sourceTree = "<group>"; };
		64BCD4EE1F0A4E86006B64E5 /* Settings.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Settings.storyboard; sourceTree = "<group>"; };
		64BCD4F01F0A7EF9006B64E5 /* SettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsController.h; sourceTree = "<group>"; };
		64BCD4F11F0A7EF9006B64E5 /* SettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsController.m; sourceTree = "<group>"; };
		E74B0B2F1F0BF866002CAC0B /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		E74B0B311F0BF91F002CAC0B /* PlacesMapController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlacesMapController.h; sourceTree = "<group>"; };
		E74B0B321F0BF91F002CAC0B /* PlacesMapController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlacesMapController.m; sourceTree = "<group>"; };
		E74B0B341F0C0719002CAC0B /* GradientData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GradientData.h; sourceTree = "<group>"; };
		E74B0B351F0C0719002CAC0B /* GradientData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GradientData.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64BCD45F1F00004D006B64E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E74B0B301F0BF866002CAC0B /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64BCD4591F00004D006B64E5 = {
			isa = PBXGroup;
			children = (
				64BCD4641F00004D006B64E5 /* Lesson_61_BigProject */,
				64BCD4631F00004D006B64E5 /* Products */,
				E74B0B2E1F0BF866002CAC0B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		64BCD4631F00004D006B64E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				64BCD4621F00004D006B64E5 /* Lesson_61_BigProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64BCD4641F00004D006B64E5 /* Lesson_61_BigProject */ = {
			isa = PBXGroup;
			children = (
				64BCD4681F00004D006B64E5 /* AppDelegate.h */,
				64BCD4691F00004D006B64E5 /* AppDelegate.m */,
				64BCD49D1F0387AD006B64E5 /* UI */,
				64BCD47C1F0002CF006B64E5 /* Models */,
				64BCD4711F00004D006B64E5 /* Assets.xcassets */,
				64BCD4731F00004D006B64E5 /* LaunchScreen.storyboard */,
				64BCD4761F00004D006B64E5 /* Info.plist */,
				64BCD4651F00004D006B64E5 /* Supporting Files */,
			);
			path = Lesson_61_BigProject;
			sourceTree = "<group>";
		};
		64BCD4651F00004D006B64E5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				64BCD4661F00004D006B64E5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		64BCD47C1F0002CF006B64E5 /* Models */ = {
			isa = PBXGroup;
			children = (
				64BCD4811F00030C006B64E5 /* MenuItem.h */,
				64BCD4821F00030C006B64E5 /* MenuItem.m */,
				64BCD4D61F039BD7006B64E5 /* Place.h */,
				64BCD4D71F039BD7006B64E5 /* Place.m */,
				E74B0B341F0C0719002CAC0B /* GradientData.h */,
				E74B0B351F0C0719002CAC0B /* GradientData.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		64BCD49D1F0387AD006B64E5 /* UI */ = {
			isa = PBXGroup;
			children = (
				64BCD4ED1F0A4E41006B64E5 /* Settings */,
				64BCD49E1F0387AD006B64E5 /* Base */,
				64BCD4A71F0387AD006B64E5 /* Cinema */,
				64BCD4A81F0387AD006B64E5 /* Common */,
				64BCD4A91F0387AD006B64E5 /* Event */,
				64BCD4AA1F0387AD006B64E5 /* Menu */,
				64BCD4B11F0387AD006B64E5 /* News */,
				64BCD4B21F0387AD006B64E5 /* People */,
				64BCD4B31F0387AD006B64E5 /* Places */,
				64BCD4B41F0387AD006B64E5 /* Profille */,
				64BCD4B51F0387AD006B64E5 /* StoryBoards */,
				64BCD4B71F0387AD006B64E5 /* Top */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		64BCD49E1F0387AD006B64E5 /* Base */ = {
			isa = PBXGroup;
			children = (
				64BCD49F1F0387AD006B64E5 /* BaseCollectionController.h */,
				64BCD4A01F0387AD006B64E5 /* BaseCollectionController.m */,
				64BCD4A11F0387AD006B64E5 /* BaseController.h */,
				64BCD4A21F0387AD006B64E5 /* BaseController.m */,
				64BCD4A31F0387AD006B64E5 /* BaseTableController.h */,
				64BCD4A41F0387AD006B64E5 /* BaseTableController.m */,
				64BCD4A51F0387AD006B64E5 /* NavigationController.h */,
				64BCD4A61F0387AD006B64E5 /* NavigationController.m */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		64BCD4A71F0387AD006B64E5 /* Cinema */ = {
			isa = PBXGroup;
			children = (
				64BCD4DB1F0A2646006B64E5 /* CinemaController.h */,
				64BCD4DC1F0A2646006B64E5 /* CinemaController.m */,
			);
			path = Cinema;
			sourceTree = "<group>";
		};
		64BCD4A81F0387AD006B64E5 /* Common */ = {
			isa = PBXGroup;
			children = (
			);
			path = Common;
			sourceTree = "<group>";
		};
		64BCD4A91F0387AD006B64E5 /* Event */ = {
			isa = PBXGroup;
			children = (
				64BCD4E01F0A435A006B64E5 /* EventController.h */,
				64BCD4E11F0A435A006B64E5 /* EventController.m */,
			);
			path = Event;
			sourceTree = "<group>";
		};
		64BCD4AA1F0387AD006B64E5 /* Menu */ = {
			isa = PBXGroup;
			children = (
				64BCD4AB1F0387AD006B64E5 /* MenuCell.h */,
				64BCD4AC1F0387AD006B64E5 /* MenuCell.m */,
				64BCD4AD1F0387AD006B64E5 /* MenuCell1.xib */,
				64BCD4AE1F0387AD006B64E5 /* MenuCell2.xib */,
				64BCD4AF1F0387AD006B64E5 /* MenuController.h */,
				64BCD4B01F0387AD006B64E5 /* MenuController.m */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		64BCD4B11F0387AD006B64E5 /* News */ = {
			isa = PBXGroup;
			children = (
				64BCD4E51F0A461B006B64E5 /* NewsController.h */,
				64BCD4E61F0A461B006B64E5 /* NewsController.m */,
			);
			path = News;
			sourceTree = "<group>";
		};
		64BCD4B21F0387AD006B64E5 /* People */ = {
			isa = PBXGroup;
			children = (
				64BCD4EA1F0A47A9006B64E5 /* PeopleController.h */,
				64BCD4EB1F0A47A9006B64E5 /* PeopleController.m */,
			);
			path = People;
			sourceTree = "<group>";
		};
		64BCD4B31F0387AD006B64E5 /* Places */ = {
			isa = PBXGroup;
			children = (
				64BCD4CD1F039B52006B64E5 /* PlacesController.h */,
				64BCD4CE1F039B52006B64E5 /* PlacesController.m */,
				64BCD4D01F039B83006B64E5 /* PlaceCell.h */,
				64BCD4D11F039B83006B64E5 /* PlaceCell.m */,
				64BCD4D31F039BBB006B64E5 /* PlaceDetailController.h */,
				64BCD4D41F039BBB006B64E5 /* PlaceDetailController.m */,
				E74B0B311F0BF91F002CAC0B /* PlacesMapController.h */,
				E74B0B321F0BF91F002CAC0B /* PlacesMapController.m */,
			);
			path = Places;
			sourceTree = "<group>";
		};
		64BCD4B41F0387AD006B64E5 /* Profille */ = {
			isa = PBXGroup;
			children = (
				64BCD4C11F0388EE006B64E5 /* ProfileController.h */,
				64BCD4C21F0388EE006B64E5 /* ProfileController.m */,
			);
			path = Profille;
			sourceTree = "<group>";
		};
		64BCD4B51F0387AD006B64E5 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				64BCD4B61F0387AD006B64E5 /* Menu.storyboard */,
				64BCD4C41F038958006B64E5 /* ProfileStoryBoard.storyboard */,
				64BCD4C61F038FF6006B64E5 /* Top.storyboard */,
				64BCD4CB1F039B24006B64E5 /* Places.storyboard */,
				64BCD4D91F0A22B3006B64E5 /* Cinema.storyboard */,
				64BCD4DE1F0A4316006B64E5 /* Event.storyboard */,
				64BCD4E31F0A45E6006B64E5 /* News.storyboard */,
				64BCD4E81F0A4737006B64E5 /* People.storyboard */,
				64BCD4EE1F0A4E86006B64E5 /* Settings.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		64BCD4B71F0387AD006B64E5 /* Top */ = {
			isa = PBXGroup;
			children = (
				64BCD4C81F039033006B64E5 /* TopControllerViewController.h */,
				64BCD4C91F039033006B64E5 /* TopControllerViewController.m */,
			);
			path = Top;
			sourceTree = "<group>";
		};
		64BCD4ED1F0A4E41006B64E5 /* Settings */ = {
			isa = PBXGroup;
			children = (
				64BCD4F01F0A7EF9006B64E5 /* SettingsController.h */,
				64BCD4F11F0A7EF9006B64E5 /* SettingsController.m */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		E74B0B2E1F0BF866002CAC0B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E74B0B2F1F0BF866002CAC0B /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64BCD4611F00004D006B64E5 /* Lesson_61_BigProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64BCD4791F00004D006B64E5 /* Build configuration list for PBXNativeTarget "Lesson_61_BigProject" */;
			buildPhases = (
				64BCD45E1F00004D006B64E5 /* Sources */,
				64BCD45F1F00004D006B64E5 /* Frameworks */,
				64BCD4601F00004D006B64E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lesson_61_BigProject;
			productName = Lesson_61_BigProject;
			productReference = 64BCD4621F00004D006B64E5 /* Lesson_61_BigProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64BCD45A1F00004D006B64E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Baranov Alexandr";
				TargetAttributes = {
					64BCD4611F00004D006B64E5 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 2DLN7CKF97;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 64BCD45D1F00004D006B64E5 /* Build configuration list for PBXProject "Lesson_61_BigProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64BCD4591F00004D006B64E5;
			productRefGroup = 64BCD4631F00004D006B64E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64BCD4611F00004D006B64E5 /* Lesson_61_BigProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64BCD4601F00004D006B64E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64BCD4CC1F039B24006B64E5 /* Places.storyboard in Resources */,
				64BCD4DF1F0A4316006B64E5 /* Event.storyboard in Resources */,
				64BCD4C01F0387AD006B64E5 /* Menu.storyboard in Resources */,
				64BCD4751F00004D006B64E5 /* LaunchScreen.storyboard in Resources */,
				64BCD4BE1F0387AD006B64E5 /* MenuCell2.xib in Resources */,
				64BCD4E41F0A45E6006B64E5 /* News.storyboard in Resources */,
				64BCD4DA1F0A22B3006B64E5 /* Cinema.storyboard in Resources */,
				64BCD4BD1F0387AD006B64E5 /* MenuCell1.xib in Resources */,
				64BCD4721F00004D006B64E5 /* Assets.xcassets in Resources */,
				64BCD4E91F0A4737006B64E5 /* People.storyboard in Resources */,
				64BCD4C51F038958006B64E5 /* ProfileStoryBoard.storyboard in Resources */,
				64BCD4EF1F0A4E86006B64E5 /* Settings.storyboard in Resources */,
				64BCD4C71F038FF6006B64E5 /* Top.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64BCD45E1F00004D006B64E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64BCD4D81F039BD7006B64E5 /* Place.m in Sources */,
				E74B0B331F0BF91F002CAC0B /* PlacesMapController.m in Sources */,
				64BCD4CA1F039033006B64E5 /* TopControllerViewController.m in Sources */,
				64BCD4B81F0387AD006B64E5 /* BaseCollectionController.m in Sources */,
				64BCD4C31F0388EE006B64E5 /* ProfileController.m in Sources */,
				64BCD4E71F0A461B006B64E5 /* NewsController.m in Sources */,
				64BCD4B91F0387AD006B64E5 /* BaseController.m in Sources */,
				64BCD4BF1F0387AD006B64E5 /* MenuController.m in Sources */,
				64BCD4D21F039B83006B64E5 /* PlaceCell.m in Sources */,
				64BCD4BC1F0387AD006B64E5 /* MenuCell.m in Sources */,
				64BCD4831F00030C006B64E5 /* MenuItem.m in Sources */,
				64BCD4D51F039BBB006B64E5 /* PlaceDetailController.m in Sources */,
				64BCD46A1F00004D006B64E5 /* AppDelegate.m in Sources */,
				64BCD4F21F0A7EF9006B64E5 /* SettingsController.m in Sources */,
				64BCD4671F00004D006B64E5 /* main.m in Sources */,
				64BCD4CF1F039B52006B64E5 /* PlacesController.m in Sources */,
				64BCD4BA1F0387AD006B64E5 /* BaseTableController.m in Sources */,
				64BCD4E21F0A435A006B64E5 /* EventController.m in Sources */,
				64BCD4EC1F0A47A9006B64E5 /* PeopleController.m in Sources */,
				E74B0B361F0C0719002CAC0B /* GradientData.m in Sources */,
				64BCD4DD1F0A2646006B64E5 /* CinemaController.m in Sources */,
				64BCD4BB1F0387AD006B64E5 /* NavigationController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64BCD4731F00004D006B64E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64BCD4741F00004D006B64E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64BCD4771F00004D006B64E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64BCD4781F00004D006B64E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64BCD47A1F00004D006B64E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2DLN7CKF97;
				INFOPLIST_FILE = Lesson_61_BigProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BaranovAlexandr.Lesson.61.BigProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		64BCD47B1F00004D006B64E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2DLN7CKF97;
				INFOPLIST_FILE = Lesson_61_BigProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BaranovAlexandr.Lesson.61.BigProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64BCD45D1F00004D006B64E5 /* Build configuration list for PBXProject "Lesson_61_BigProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64BCD4771F00004D006B64E5 /* Debug */,
				64BCD4781F00004D006B64E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64BCD4791F00004D006B64E5 /* Build configuration list for PBXNativeTarget "Lesson_61_BigProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64BCD47A1F00004D006B64E5 /* Debug */,
				64BCD47B1F00004D006B64E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64BCD45A1F00004D006B64E5 /* Project object */;
}
