// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E7C169CC1DF439220019B97E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C169CB1DF439220019B97E /* main.m */; };
		E7C169D41DF439890019B97E /* ClassA.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C169D31DF439890019B97E /* ClassA.m */; };
		E7C169D71DF43A070019B97E /* ClassB.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C169D61DF43A070019B97E /* ClassB.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E7C169C61DF439220019B97E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E7C169C81DF439220019B97E /* lesson_5_Inheritance */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = lesson_5_Inheritance; sourceTree = BUILT_PRODUCTS_DIR; };
		E7C169CB1DF439220019B97E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E7C169D21DF439890019B97E /* ClassA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClassA.h; sourceTree = "<group>"; };
		E7C169D31DF439890019B97E /* ClassA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClassA.m; sourceTree = "<group>"; };
		E7C169D51DF43A070019B97E /* ClassB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClassB.h; sourceTree = "<group>"; };
		E7C169D61DF43A070019B97E /* ClassB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClassB.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7C169C51DF439220019B97E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7C169BF1DF439220019B97E = {
			isa = PBXGroup;
			children = (
				E7C169CA1DF439220019B97E /* lesson_5_Inheritance */,
				E7C169C91DF439220019B97E /* Products */,
			);
			sourceTree = "<group>";
		};
		E7C169C91DF439220019B97E /* Products */ = {
			isa = PBXGroup;
			children = (
				E7C169C81DF439220019B97E /* lesson_5_Inheritance */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7C169CA1DF439220019B97E /* lesson_5_Inheritance */ = {
			isa = PBXGroup;
			children = (
				E7C169CB1DF439220019B97E /* main.m */,
				E7C169D21DF439890019B97E /* ClassA.h */,
				E7C169D31DF439890019B97E /* ClassA.m */,
				E7C169D51DF43A070019B97E /* ClassB.h */,
				E7C169D61DF43A070019B97E /* ClassB.m */,
			);
			path = lesson_5_Inheritance;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7C169C71DF439220019B97E /* lesson_5_Inheritance */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7C169CF1DF439220019B97E /* Build configuration list for PBXNativeTarget "lesson_5_Inheritance" */;
			buildPhases = (
				E7C169C41DF439220019B97E /* Sources */,
				E7C169C51DF439220019B97E /* Frameworks */,
				E7C169C61DF439220019B97E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_5_Inheritance;
			productName = lesson_5_Inheritance;
			productReference = E7C169C81DF439220019B97E /* lesson_5_Inheritance */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7C169C01DF439220019B97E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = comfy;
				TargetAttributes = {
					E7C169C71DF439220019B97E = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E7C169C31DF439220019B97E /* Build configuration list for PBXProject "lesson_5_Inheritance" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E7C169BF1DF439220019B97E;
			productRefGroup = E7C169C91DF439220019B97E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7C169C71DF439220019B97E /* lesson_5_Inheritance */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E7C169C41DF439220019B97E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7C169D71DF43A070019B97E /* ClassB.m in Sources */,
				E7C169D41DF439890019B97E /* ClassA.m in Sources */,
				E7C169CC1DF439220019B97E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E7C169CD1DF439220019B97E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E7C169CE1DF439220019B97E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E7C169D01DF439220019B97E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E7C169D11DF439220019B97E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7C169C31DF439220019B97E /* Build configuration list for PBXProject "lesson_5_Inheritance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7C169CD1DF439220019B97E /* Debug */,
				E7C169CE1DF439220019B97E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7C169CF1DF439220019B97E /* Build configuration list for PBXNativeTarget "lesson_5_Inheritance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7C169D01DF439220019B97E /* Debug */,
				E7C169D11DF439220019B97E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7C169C01DF439220019B97E /* Project object */;
}
